{
  "name": "waste-movement-utils",
  "version": "0.0.0",
  "description": "waste-movement-utils",
  "main": "src/index.js",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "node --no-experimental-require-module ./node_modules/jest/bin/jest.js --coverage --verbose --runInBand",
    "test:watch": "node --no-experimental-require-module ./node_modules/jest/bin/jest.js --watch",
    "format": "prettier --write \"**/*.{cjs,js,json,md}\"",
    "format:check": "prettier --check \"**/*.{cjs,js,json,md}\"",
    "lint": "eslint --cache --cache-strategy content \"**/*.{cjs,js}\"",
    "lint:fix": "npm run lint -- --fix",
    "git:pre-commit-hook": "npm run format:check && npm run lint"
  },
  "author": "Defra DDTS",
  "license": "OGL-UK-3.0",
  "devDependencies": {
    "@babel/preset-env": "^7.29.7",
    "babel-jest": "^30.4.1",
    "babel-plugin-transform-import-meta": "^2.3.3",
    "eslint": "9.39.2",
    "husky": "^9.1.7",
    "jest": "30.4.2",
    "neostandard": "0.13.0",
    "prettier": "3.8.3"
  },
  "dependencies": {
    "@hapi/basic": "^7.0.2",
    "joi": "18.2.1",
    "uuid": "^14.0.0"
  }
}
